PROJECT_NAME=default
TZ=Asia/Shanghai

# mysql

MYSQL_VERSION=8.0.28
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_DATA_DIR=./data/mysql

# redis

REDIS_VERSION=6.2.6
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_DIR=./data/redis
