TZ=Asia/Shanghai

MYSQL_CONTAINER_NAME=mysql
MYSQL_VERSION=8.0.28
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_DATA_DIR=./data/mysql

REDIS_CONTAINER_NAME=redis
REDIS_VERSION=6.2.6
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_DIR=./data/redis

PHP_CONTAINER_NAME=php
PHP_VERSION=7.4
PHP_ALPINE_VERSION=3.11
PHP_COMPOSER_VERSION=2.2.18
PHP_HOST_PORT=9501
PHP_CONF_FILE=./services/php/php.ini
PHP_WWW_DIR=/d/www

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_VERSION=3.9.11-management
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONF_DIR=./services/rabbitmq
RABBITMQ_DATA_DIR=./data/rabbitmq

GO_CONTAINER_NAME=go
GO_VERSION=latest
GO_HOST_PORT=8080
GO_APP_DIR=/d/go
