PROJECT_NAME=default
TZ=Asia/Shanghai

# mysql

MYSQL_VERSION=8.0.28
MYSQL_HOST_PORT=3309
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_DATA_DIR=./data/mysql

# redis

REDIS_VERSION=6.2.6
REDIS_HOST_PORT=6389
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_DATA_DIR=./data/redis

# php

PHP_VERSION=7.4
ALPINE_VERSION=3.11
COMPOSER_VERSION=2.2.18
PHP_HOST_PORT=9508
PHP_CONF_FILE=./services/php/php.ini
WWW_DIR=/d/www

# rabbitmq

RABBITMQ_VERSION=3.9.11-management
RABBITMQ_VHOST=my
RABBITMQ_PORT=5673
RABBITMQ_ADMIN_PORT=15673
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONF_DIR=./services/rabbitmq
RABBITMQ_DATA_DIR=./data/rabbitmq
